<html>
<head>
<title>Team Standings</title>
</head>
<body>
<table border=0 width=100%>
<tr>
<td><a href=standings.html>Standings</a></td>
<td><a href=individuals.html>Individuals</a></td>
<td><a href=games.html>Scoreboard</a></td>
<td><a href=teamdetail.html>Team Detail</a></td>
<td><a href=playerdetail.html>Individual Detail</a></td>
<td><a href=rounds.html>Round Report</a></td>
<td><a href=statkey.html#TeamStandings>Stat Key</a></td>
</tr>
</table>
<h1> Team Standings</h1>
<h2>Schenley</h2>
<table border=1 width=100%>
<tr>
<td align=left><b>Rank</b></td>
<td align=left><b>Team</b></td>
<td align=right><b>W</b></td>
<td align=right><b>L</b></td>
<td align=right><b>T</b></td>
<td align=right><b>Pct</b></td>
<td align=right><b>PPG</b></td>
<td align=right><b>PAPG</b></td>
<td align=right><b>Mrg</b></td>
<td align=right><b>15</b></td>
<td align=right><b>10</b></td>
<td align=right><b>-5</b></td>
<td align=right><b>TUH</b></td>
<td align=right><b>PPTH</b></td>
<td align=right><b>Pwr/N</b></td>
<td align=right><b>G/N</b></td>
<td align=right><b>BHrd</b></td>
<td align=right><b>BPts</b></td>
<td align=right><b>PPB</b></td>
</tr><tr><td align=left>1</td>
<td align=left><a href="teamdetail.html#WinchesterThurstonA">Winchester Thurston A</a></td>
<td align=right>7</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0.636</td>
<td align=right>219.5</td>
<td align=right>209.1</td>
<td align=right>10.5</td>
<td align=right>23</td>
<td align=right>75</td>
<td align=right>40</td>
<td align=right>222</td>
<td align=right>10.88</td>
<td align=right>0.57</td>
<td align=right>2.45</td>
<td align=right>98</td>
<td align=right>1520</td>
<td align=right>15.51</td>
</tr><tr><td align=left>2</td>
<td align=left><a href="teamdetail.html#AllderdiceD">Allderdice D</a></td>
<td align=right>6</td>
<td align=right>5</td>
<td align=right>0</td>
<td align=right>0.545</td>
<td align=right>170.0</td>
<td align=right>207.3</td>
<td align=right>-37.3</td>
<td align=right>8</td>
<td align=right>71</td>
<td align=right>11</td>
<td align=right>209</td>
<td align=right>8.95</td>
<td align=right>0.73</td>
<td align=right>7.18</td>
<td align=right>79</td>
<td align=right>1095</td>
<td align=right>13.86</td>
</tr><tr><td align=left>3</td>
<td align=left><a href="teamdetail.html#StateCollegeB">State College B</a></td>
<td align=right>6</td>
<td align=right>5</td>
<td align=right>0</td>
<td align=right>0.545</td>
<td align=right>156.8</td>
<td align=right>261.4</td>
<td align=right>-104.5</td>
<td align=right>13</td>
<td align=right>66</td>
<td align=right>19</td>
<td align=right>219</td>
<td align=right>7.88</td>
<td align=right>0.68</td>
<td align=right>4.16</td>
<td align=right>79</td>
<td align=right>965</td>
<td align=right>12.22</td>
</tr><tr><td align=left>4</td>
<td align=left><a href="teamdetail.html#AllderdiceB">Allderdice B</a></td>
<td align=right>5</td>
<td align=right>6</td>
<td align=right>0</td>
<td align=right>0.455</td>
<td align=right>155.0</td>
<td align=right>149.5</td>
<td align=right>5.5</td>
<td align=right>6</td>
<td align=right>66</td>
<td align=right>15</td>
<td align=right>210</td>
<td align=right>8.12</td>
<td align=right>0.40</td>
<td align=right>4.80</td>
<td align=right>72</td>
<td align=right>1030</td>
<td align=right>14.31</td>
</tr><tr><td align=left>5</td>
<td align=left><a href="teamdetail.html#SouthSideA">South Side A</a></td>
<td align=right>4</td>
<td align=right>7</td>
<td align=right>0</td>
<td align=right>0.364</td>
<td align=right>169.5</td>
<td align=right>205.5</td>
<td align=right>-35.9</td>
<td align=right>15</td>
<td align=right>71</td>
<td align=right>20</td>
<td align=right>223</td>
<td align=right>8.36</td>
<td align=right>0.75</td>
<td align=right>4.30</td>
<td align=right>86</td>
<td align=right>1030</td>
<td align=right>11.98</td>
</tr><tr><td align=left>6</td>
<td align=left><a href="teamdetail.html#ShadySideB">Shady Side B</a></td>
<td align=right>4</td>
<td align=right>7</td>
<td align=right>0</td>
<td align=right>0.364</td>
<td align=right>106.4</td>
<td align=right>163.6</td>
<td align=right>-57.3</td>
<td align=right>8</td>
<td align=right>55</td>
<td align=right>18</td>
<td align=right>213</td>
<td align=right>5.49</td>
<td align=right>0.44</td>
<td align=right>3.50</td>
<td align=right>63</td>
<td align=right>590</td>
<td align=right>9.37</td>
</tr><tr><td align=left>7</td>
<td align=left><a href="teamdetail.html#YoughA">Yough A</a></td>
<td align=right>3</td>
<td align=right>8</td>
<td align=right>0</td>
<td align=right>0.273</td>
<td align=right>135.5</td>
<td align=right>170.0</td>
<td align=right>-34.5</td>
<td align=right>5</td>
<td align=right>70</td>
<td align=right>13</td>
<td align=right>209</td>
<td align=right>7.13</td>
<td align=right>0.38</td>
<td align=right>5.77</td>
<td align=right>75</td>
<td align=right>780</td>
<td align=right>10.40</td>
</tr><tr><td align=left>8</td>
<td align=left><a href="teamdetail.html#WestmontB">Westmont B</a></td>
<td align=right>2</td>
<td align=right>9</td>
<td align=right>0</td>
<td align=right>0.182</td>
<td align=right>67.3</td>
<td align=right>156.8</td>
<td align=right>-89.5</td>
<td align=right>3</td>
<td align=right>45</td>
<td align=right>7</td>
<td align=right>230</td>
<td align=right>3.22</td>
<td align=right>0.43</td>
<td align=right>6.86</td>
<td align=right>48</td>
<td align=right>280</td>
<td align=right>5.83</td>
</tr>
</table>
<h2>Frick</h2>
<table border=1 width=100%>
<tr>
<td align=left><b>Rank</b></td>
<td align=left><b>Team</b></td>
<td align=right><b>W</b></td>
<td align=right><b>L</b></td>
<td align=right><b>T</b></td>
<td align=right><b>Pct</b></td>
<td align=right><b>PPG</b></td>
<td align=right><b>PAPG</b></td>
<td align=right><b>Mrg</b></td>
<td align=right><b>15</b></td>
<td align=right><b>10</b></td>
<td align=right><b>-5</b></td>
<td align=right><b>TUH</b></td>
<td align=right><b>PPTH</b></td>
<td align=right><b>Pwr/N</b></td>
<td align=right><b>G/N</b></td>
<td align=right><b>BHrd</b></td>
<td align=right><b>BPts</b></td>
<td align=right><b>PPB</b></td>
</tr><tr><td align=left>1</td>
<td align=left><a href="teamdetail.html#StateCollegeA">State College A</a></td>
<td align=right>10</td>
<td align=right>1</td>
<td align=right>0</td>
<td align=right>0.909</td>
<td align=right>349.5</td>
<td align=right>148.6</td>
<td align=right>200.9</td>
<td align=right>32</td>
<td align=right>102</td>
<td align=right>20</td>
<td align=right>228</td>
<td align=right>16.86</td>
<td align=right>1.60</td>
<td align=right>6.70</td>
<td align=right>134</td>
<td align=right>2445</td>
<td align=right>18.25</td>
</tr><tr><td align=left>2</td>
<td align=left><a href="teamdetail.html#GeorgeWashington">George Washington</a></td>
<td align=right>8</td>
<td align=right>3</td>
<td align=right>0</td>
<td align=right>0.727</td>
<td align=right>349.1</td>
<td align=right>171.4</td>
<td align=right>177.7</td>
<td align=right>43</td>
<td align=right>85</td>
<td align=right>19</td>
<td align=right>222</td>
<td align=right>17.30</td>
<td align=right>2.26</td>
<td align=right>6.74</td>
<td align=right>128</td>
<td align=right>2440</td>
<td align=right>19.06</td>
</tr><tr><td align=left>3</td>
<td align=left><a href="teamdetail.html#ShadySideA">Shady Side A</a></td>
<td align=right>7</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0.636</td>
<td align=right>239.5</td>
<td align=right>177.7</td>
<td align=right>61.8</td>
<td align=right>26</td>
<td align=right>76</td>
<td align=right>18</td>
<td align=right>214</td>
<td align=right>12.31</td>
<td align=right>1.44</td>
<td align=right>5.67</td>
<td align=right>102</td>
<td align=right>1575</td>
<td align=right>15.44</td>
</tr><tr><td align=left>4</td>
<td align=left><a href="teamdetail.html#IndianaA">Indiana A</a></td>
<td align=right>7</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>0.636</td>
<td align=right>195.5</td>
<td align=right>190.0</td>
<td align=right>5.5</td>
<td align=right>9</td>
<td align=right>83</td>
<td align=right>8</td>
<td align=right>214</td>
<td align=right>10.05</td>
<td align=right>1.13</td>
<td align=right>11.50</td>
<td align=right>92</td>
<td align=right>1225</td>
<td align=right>13.32</td>
</tr><tr><td align=left>5</td>
<td align=left><a href="teamdetail.html#AllderdiceC">Allderdice C</a></td>
<td align=right>4</td>
<td align=right>7</td>
<td align=right>0</td>
<td align=right>0.364</td>
<td align=right>98.2</td>
<td align=right>206.8</td>
<td align=right>-108.6</td>
<td align=right>9</td>
<td align=right>48</td>
<td align=right>7</td>
<td align=right>219</td>
<td align=right>4.93</td>
<td align=right>1.29</td>
<td align=right>8.14</td>
<td align=right>57</td>
<td align=right>500</td>
<td align=right>8.77</td>
</tr><tr><td align=left>6</td>
<td align=left><a href="teamdetail.html#WinchesterThurstonB">Winchester Thurston B</a></td>
<td align=right>3</td>
<td align=right>8</td>
<td align=right>0</td>
<td align=right>0.273</td>
<td align=right>124.1</td>
<td align=right>201.4</td>
<td align=right>-77.3</td>
<td align=right>7</td>
<td align=right>56</td>
<td align=right>6</td>
<td align=right>212</td>
<td align=right>6.44</td>
<td align=right>1.17</td>
<td align=right>10.50</td>
<td align=right>63</td>
<td align=right>730</td>
<td align=right>11.59</td>
</tr><tr><td align=left>7</td>
<td align=left><a href="teamdetail.html#YoughB">Yough B</a></td>
<td align=right>3</td>
<td align=right>8</td>
<td align=right>0</td>
<td align=right>0.273</td>
<td align=right>70.9</td>
<td align=right>180.9</td>
<td align=right>-110.0</td>
<td align=right>2</td>
<td align=right>45</td>
<td align=right>9</td>
<td align=right>215</td>
<td align=right>3.63</td>
<td align=right>0.22</td>
<td align=right>5.22</td>
<td align=right>47</td>
<td align=right>345</td>
<td align=right>7.34</td>
</tr><tr><td align=left>8</td>
<td align=left><a href="teamdetail.html#SouthSideB">South Side B</a></td>
<td align=right>1</td>
<td align=right>10</td>
<td align=right>0</td>
<td align=right>0.091</td>
<td align=right>54.5</td>
<td align=right>210.5</td>
<td align=right>-155.9</td>
<td align=right>4</td>
<td align=right>37</td>
<td align=right>7</td>
<td align=right>227</td>
<td align=right>2.64</td>
<td align=right>0.57</td>
<td align=right>5.86</td>
<td align=right>41</td>
<td align=right>205</td>
<td align=right>5.00</td>
</tr>
</table>
<h2>Highland</h2>
<table border=1 width=100%>
<tr>
<td align=left><b>Rank</b></td>
<td align=left><b>Team</b></td>
<td align=right><b>W</b></td>
<td align=right><b>L</b></td>
<td align=right><b>T</b></td>
<td align=right><b>Pct</b></td>
<td align=right><b>PPG</b></td>
<td align=right><b>PAPG</b></td>
<td align=right><b>Mrg</b></td>
<td align=right><b>15</b></td>
<td align=right><b>10</b></td>
<td align=right><b>-5</b></td>
<td align=right><b>TUH</b></td>
<td align=right><b>PPTH</b></td>
<td align=right><b>Pwr/N</b></td>
<td align=right><b>G/N</b></td>
<td align=right><b>BHrd</b></td>
<td align=right><b>BPts</b></td>
<td align=right><b>PPB</b></td>
</tr><tr><td align=left>1</td>
<td align=left><a href="teamdetail.html#Boardman">Boardman</a></td>
<td align=right>10</td>
<td align=right>1</td>
<td align=right>0</td>
<td align=right>0.909</td>
<td align=right>469.1</td>
<td align=right>132.7</td>
<td align=right>336.4</td>
<td align=right>63</td>
<td align=right>96</td>
<td align=right>20</td>
<td align=right>227</td>
<td align=right>22.73</td>
<td align=right>3.15</td>
<td align=right>7.95</td>
<td align=right>159</td>
<td align=right>3355</td>
<td align=right>21.10</td>
</tr><tr><td align=left>2</td>
<td align=left><a href="teamdetail.html#Alagar">Alagar</a></td>
<td align=right>10</td>
<td align=right>1</td>
<td align=right>0</td>
<td align=right>0.909</td>
<td align=right>439.1</td>
<td align=right>167.7</td>
<td align=right>271.4</td>
<td align=right>54</td>
<td align=right>92</td>
<td align=right>23</td>
<td align=right>234</td>
<td align=right>20.64</td>
<td align=right>2.35</td>
<td align=right>6.35</td>
<td align=right>146</td>
<td align=right>3215</td>
<td align=right>22.02</td>
</tr><tr><td align=left>3</td>
<td align=left><a href="teamdetail.html#AllderdiceA">Allderdice A</a></td>
<td align=right>9</td>
<td align=right>2</td>
<td align=right>0</td>
<td align=right>0.818</td>
<td align=right>438.2</td>
<td align=right>149.5</td>
<td align=right>288.6</td>
<td align=right>65</td>
<td align=right>81</td>
<td align=right>20</td>
<td align=right>227</td>
<td align=right>21.23</td>
<td align=right>3.25</td>
<td align=right>7.30</td>
<td align=right>146</td>
<td align=right>3135</td>
<td align=right>21.47</td>
</tr><tr><td align=left>4</td>
<td align=left><a href="teamdetail.html#NPCA">NPCA</a></td>
<td align=right>6</td>
<td align=right>5</td>
<td align=right>0</td>
<td align=right>0.545</td>
<td align=right>203.6</td>
<td align=right>222.3</td>
<td align=right>-18.6</td>
<td align=right>18</td>
<td align=right>71</td>
<td align=right>27</td>
<td align=right>232</td>
<td align=right>9.66</td>
<td align=right>0.67</td>
<td align=right>3.30</td>
<td align=right>89</td>
<td align=right>1395</td>
<td align=right>15.67</td>
</tr><tr><td align=left>5</td>
<td align=left><a href="teamdetail.html#IndianaB">Indiana B</a></td>
<td align=right>6</td>
<td align=right>5</td>
<td align=right>0</td>
<td align=right>0.545</td>
<td align=right>120.5</td>
<td align=right>204.1</td>
<td align=right>-83.6</td>
<td align=right>8</td>
<td align=right>64</td>
<td align=right>17</td>
<td align=right>228</td>
<td align=right>5.81</td>
<td align=right>0.47</td>
<td align=right>4.24</td>
<td align=right>72</td>
<td align=right>650</td>
<td align=right>9.03</td>
</tr><tr><td align=left>6</td>
<td align=left><a href="teamdetail.html#ChartiersValley">Chartiers Valley</a></td>
<td align=right>6</td>
<td align=right>5</td>
<td align=right>0</td>
<td align=right>0.545</td>
<td align=right>114.1</td>
<td align=right>226.4</td>
<td align=right>-112.3</td>
<td align=right>10</td>
<td align=right>48</td>
<td align=right>11</td>
<td align=right>214</td>
<td align=right>5.86</td>
<td align=right>0.91</td>
<td align=right>5.27</td>
<td align=right>58</td>
<td align=right>680</td>
<td align=right>11.72</td>
</tr><tr><td align=left>7</td>
<td align=left><a href="teamdetail.html#WestmontA">Westmont A</a></td>
<td align=right>5</td>
<td align=right>6</td>
<td align=right>0</td>
<td align=right>0.455</td>
<td align=right>157.7</td>
<td align=right>221.4</td>
<td align=right>-63.6</td>
<td align=right>7</td>
<td align=right>76</td>
<td align=right>17</td>
<td align=right>211</td>
<td align=right>8.22</td>
<td align=right>0.41</td>
<td align=right>4.88</td>
<td align=right>83</td>
<td align=right>955</td>
<td align=right>11.51</td>
</tr><tr><td align=left>8</td>
<td align=left><a href="teamdetail.html#SouthSideC">South Side C</a></td>
<td align=right>0</td>
<td align=right>11</td>
<td align=right>0</td>
<td align=right>0.000</td>
<td align=right>19.5</td>
<td align=right>288.6</td>
<td align=right>-269.1</td>
<td align=right>0</td>
<td align=right>18</td>
<td align=right>3</td>
<td align=right>233</td>
<td align=right>0.92</td>
<td align=right>0.00</td>
<td align=right>6.00</td>
<td align=right>18</td>
<td align=right>50</td>
<td align=right>2.78</td>
</tr>
</table>
</body>
</html>